# j-pro-test-app

./: README.md  pom.xml
src/main/java/com/kapusta/jprotestapp/: Run.java
src/main/java/com/kapusta/jprotestapp/config/: DIModuleConfiguration.java
src/main/java/com/kapusta/jprotestapp/controller/: HelpSceneController.java  MainSceneController.java
src/main/java/com/kapusta/jprotestapp/service/: Counter.java  CounterImpl.java
src/main/resources/scene-templates/: help-scene.fxml  main-scene.fxml
